{
  "name": "@etherea/desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prebuild": "node scripts/ensure_tauri_icons.mjs",
    "build": "tauri build",
    "predev": "node scripts/ensure_tauri_icons.mjs",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
